{
	"name": "blushme/core"
	,"version": "0.0.2"
	,"description": "A custom module for blushme.se (Magento 2)"
	,"type": "magento2-module"
	,"homepage": "https://github.com/blushme/core"
	,"license": "MIT"
	,"authors": [{
		"name": "Dmitry Fedyuk"
		,"email": "admin@mage2.pro"
		,"homepage": "https://mage2.pro/users/dmitry_fedyuk"
		,"role": "Developer"
	}]
	,"require": {"mage2pro/core": ">=6.4.6"}
	,"autoload": {"files": ["registration.php"], "psr-4": {"BlushMe\\Core\\": ""}}
	,"keywords": ["Magento 2"]
}